$font__standard: 16px 'Lekton', monospace
$font__header: 80px 'Kaushan Script', sans-serif

$pink: rgb(247, 83, 141)
$green: rgb(52, 140, 69)
$blue: rgb(81, 223, 240)

@mixin horizontal-underline-element()
  position: relative

@mixin horizontal-underline-after($color, $height)
  position: absolute
  left: 0
  bottom: 0
  width: 0
  height: $height
  background-color: $color
  content: ""
  transition: width 0.2s

@mixin horizontal-underline-after-hover()
  width: 100%

// body
.body
  margin: 0

// ul
.ul
  -webkit-padding-start: 0px

.about__links
  text-align: center

.list
  -webkit-padding-start: 0
  padding: 0 15px

// p, li
.li,
.nav,
.about__description,
.contact__desc,
.mailto
  font: $font__standard
  line-height: 28px

// li
.project
  margin-bottom: 150px

#about:hover,
#projects:hover,
#contact:hover
  cursor: pointer

#proj-last
  margin-bottom: 0px

.item
  text-align: center
  margin: 20px auto

// p
.about__link
  margin: 0 10px

.nav,
.about__link,
.project,
.item
  list-style: none

.nav,
.about__link
  display: inline-block

.nav
  margin-right: 20px
  margin-left: 20px

  @include horizontal-underline-element

.nav:after
  @include horizontal-underline-after($pink, 3px)

.nav:hover:after
  @include horizontal-underline-after-hover

.underline-pink,
.underline-blue,
.underline-green
  @include horizontal-underline-element

.underline-pink:hover:after,
.underline-blue:hover:after,
.underline-green:hover:after
  @include horizontal-underline-after-hover

.underline-pink:after
  @include horizontal-underline-after($pink, 2px)

.underline-blue:after
  @include horizontal-underline-after($blue, 2px)

.underline-green:after
  @include horizontal-underline-after($green, 2px)

p
  text-align: center

.about__title
  text-align: center

.section-title
  border-width: 0 0 3px 0

  display: inline-block
  margin-right: 40px

.about__description,
.contact__desc
  padding: 0 240px
  margin-top: 50px

// a
a
  color: black
  text-decoration: none

.mailto
  color: $blue
  text-align: center
  font-size: 20px

  @include horizontal-underline-element

.mailto:after
  @include horizontal-underline-after($blue, 1px)

.mailto:hover:after
  @include horizontal-underline-after-hover

.a__pink
  color: $pink

  @include horizontal-underline-element

.a__pink:after
  @include horizontal-underline-after($pink, 1px)

.a__pink:hover:after
  @include horizontal-underline-after-hover

// h1, h2
.title
  font: $font__header
  margin: 0 auto
  text-align: center
  line-height: 80px

.press
  margin-top: 100px

.home
  margin-bottom: 100px

.project__info,
.project__info--desc
  font-weight: normal
  text-align: left

.project__info
  color: $green

  @include horizontal-underline-element

.project__info:after
  @include horizontal-underline-after($green, 3px)

.project__info:hover:after
  @include horizontal-underline-after-hover

// div
.div
  margin: 300px 0

.about
  padding-top: 125px

.projects
  padding-top: 125px

.contact
  text-align: center
  background-color: black
  color: white
  margin: 0
  padding: 250px 0

.heading
  margin: 100px 0 80px
  text-align: center

.list-title
  font: $font__header
  font-size: 32px
  text-align: center
  margin-top: 80px

.header
  display: inline-block

.project__title,
.project__desc,
.project__info
  display: inline-block
  vertical-align: text-top

.project__title
  text-align: center
  position: absolute
  right: 50%
  font: 26px 'Kaushan Script', sans-serif
  margin-right: 50px

.project__desc
  position: relative
  left: 50%
  width: 400px

// img
.heading-img
  width: 320px
  vertical-align: middle
  transition: all ease 0.2s
  display: inline-block
  padding: 0 100px

// footer
footer
  position: fixed
  bottom: 2%
  right: 2%

  // footer.a
  a
    border-bottom: thin dotted #000000

$breakpoint-tablet: 768px
$breakpoint-small-desktop: 992px

@media (max-width: $breakpoint-small-desktop)

  .title
    font-size: 60px
    line-height: 64px

  .heading
    margin: 80px auto auto

    .header
      margin-right: 50px
      margin-left: 50px

    .heading-img
      padding: 0
      width: 300px

  .about__description,
  .contact__desc
    padding: 0 40px

  .project__title,
  .project__desc,
  .project__info
    display: block
    text-align: center

  .project__title
    margin: 0 auto
    position: initial
    width: 300px

  .project__desc
    margin-top: 30px
    margin: 0 auto
    position: initial
    padding: 0px 10px

  .project__info
    margin: 0

  .project__info--desc
    text-align: center

// mobile
@media (max-width: $breakpoint-small-desktop - 400)

  .heading

    .header
      margin-right: 0
      margin-left: 0

    .heading-img
      width: 270px

  .project__title, .project__desc
    width: 300px
